# Spoonacular API key
spooncular_apiKey=a1e9e77d0c54400fab918d614a84e6e1

# MySQL settings
DB_HOST=localhost
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=recipes_app

# Session & auth
COOKIE_SECRET=another_random_string
BCRYPT_SALT_ROUNDS=10
