# Spoonacular API key
# spooncular_apiKey=a1e9e77d0c54400fab918d614a84e6e1
spooncular_apiKey=eafe4c6a3a7743fd847eec742f5ce243

# MySQL settings
host=localhost
user=root
DBpassword=leraH#50
database=db

# Session & auth
COOKIE_SECRET=another_random_string
BCRYPT_SALT_ROUNDS=10

# Server settings
PORT=3000
